// TARGET-ONLY FICTION — block-query alternative for same domain. See ../README.md.
// Compare: Queries Design - Alternatives.md #query-flow-pipeline-vs-block

data MeetupData {
  // ... same entities as DataPipeline.tao (omitted duplicate for sketch)
}

app MeetupLite {
  provider InstantDB {
    appId "example-app-id"
  }
}

// Illustrative block form — semantics TBD; may desugar to same IR as pipeline
query MeetupData get Events for Host Person as HostedEvents {
  where Host is Host
  order StartsAt asc
}

session {
  CurrentUser Person
}
