// Named value types
type Username is string with validation text.length > 3 "Username must be longer"
type Password is string with validation text.length > 6 "Password must be longer"

view LoginForm {
    does pressLogin Username, Password

    state Username
    state Password

    Col {
        TextInput value Username, Label("Username") // Internationalization?
        TextInput value Password, Label("Password")
        Button "Login" {
            on press -> do pressLogin Username, Password
        }
    }
}

view LoginScreen {
    LoginForm {
        on submit -> {
            LoginUser Username, Password
            // Something else
        }
        on submit -> Log "login"
    }
}

action LoginUser with Username, Password {
    inject ```ts
        const username = ALRuntimeScope.getParameterValue('Username')
        const password = ALRuntimeScope.getParameterValue('Password')
        alert(`Logging in with username: ${username} and password: ${password}`)
    ```
}

action Log with Message string {
    inject ```ts
        console.log(ALRuntimeScope.getParameterValue('Message'))
    ```
}

// Multiple functions with same base name but different arguments
/////////////////////////////////////////////////////////////////

type Friend is { name string, age number }
type Song is { title string, artist string }

view ListOf Friend[] {
    List Friend[] { /* ... */ }
}

view ListOf Song[] {
    List Song[] { /* ... */ }
}
