// // AppLang runtime - imports
// ////////////////////////////

// // Dev App
// //////////

// // Next:
// // - [ ] State
// // - [ ] Button { on click { ... } }
// // - [ ] Types? type Age = number with validation (value) => value >= 0
// // See more below


// app DevApp {
//     ui HelloWorld
// }

// view HelloWorld {
//     Col {
//         let Name = "World"
//         state Count = 0
//         state Excl = "World"
//         Row {
//             Text value Name
//             Text value Count
//             Text value Excl
//             Button title 'Click me' {
//                 on press -> /* event String */{
//                     Excl += "!"
//                     Count += 1
//                 }
//             }
//         }
//         Col {}
//     }
// }

// action LogPress -> {
//     inject ```ts 
//         console.log('Press')
//     ```
// }
