// This file is symlinked from <repo root>/.dprint.jsonc, in order
// for vscode to be able to reference this config for formatting.
// Ideally, dprint would allow for vscode settings to specify its config file.

{
  "useTabs": false,
  "indentWidth": 2,
  "lineWidth": 120,

  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/_gen-*",
  ],

  "typescript": {
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "trailingCommas": "onlyMultiLine",
    "preferHanging": false,
    "importDeclaration.sortTypeOnlyImports": "none", // "first"?
    "exportDeclaration.sortTypeOnlyExports": "none", // "first"?
    "memberExpression.linePerExpression": false, // true?
    "preferSingleLine": false, // true? "very experimental"
    "arguments.preferHanging": "never", // onlySingleItem?
    "arrayExpression.preferHanging": "never", // onlySingleItem?
    "singleBodyPosition": "nextLine", // maintain?
    "jsx.quoteStyle": "preferDouble", // preferSingle?
    "bracePosition": "sameLineUnlessHanging", // maintain? or sameLine?
  },
  "json": {},
  "markdown": {},
  "malva": {},
  "markup": {},
  "yaml": {},

  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.12.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.24.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
