use Text, Number, Button, Box, Row from @tao/ui

app TaoStudio {
   ui RootView
}

state GlobalCount = 100

view RootView {
   Text "DEV APP"
   Number GlobalCount
   Button "Click me", StartDebugger { }
   Box {

   // @Header Row {
   //     Text "Hello"
   //     Text "World"
   // }

   // @Body Row {
   //     Text "Hello"
   //     Text "World"
   // }
   // @Footer Row {
   //     Text "Hello"
   //     Text "World"
   // }
    }
}

action StartDebugger {
   set GlobalCount += 1
   set GlobalCount += 1
}
