use Text, Button, Box, Row from @tao/ui

app TaoStudio {
    ui RootView
}

state GlobalCount = 100

view RootView {
    Text value "DEV APP"
    Text value GlobalCount
    Button title "Click me", Action StartDebugger { }
    Box {

    // @Header Row {
    //     Text value "Hello"
    //     Text value "World"
    // }

    // @Body Row {
    //     Text value "Hello"
    //     Text value "World"
    // }
    // @Footer Row {
    //     Text value "Hello"
    //     Text value "World"
    // }
    }
}

action StartDebugger {
    set GlobalCount += 1
    debugger
    set GlobalCount += 1
}
