share view Box {
  inject ```ts
    return TR.Views.Box(_ViewProps)
  ```
}

share view Col {
  inject ```ts
    return TR.Views.Col(_ViewProps)
  ```
}

share view Row {
  inject ```ts
    return TR.Views.Row(_ViewProps)
  ```
}

share view Text Value text {
  inject ```ts
    const tao_text = _ViewProps.Value.evaluate()
    return TR.Views.Text({ children: [tao_text.jsValue] })
  ```
}

share view Number Value number {
  inject ```ts
    const tao_number = _ViewProps.Value.evaluate()
    return TR.Views.Text({ children: [String(tao_number.jsValue)] })
  ```
}

share view Button Title text, Action action {
  inject ```ts
    return TR.Views.Button({
      title: _ViewProps.Title.evaluate().jsValue.toString(),
      onPress: () => _ViewProps.Action.invoke({})
    })
  ```
}
