share view Box {
  inject ```ts
    return TR.Views.Box(_ViewProps)
  ```
}

share view Col {
  inject ```ts
    return TR.Views.Col(_ViewProps)
  ```
}

share view Row {
  inject ```ts
    return TR.Views.Row(_ViewProps)
  ```
}

share view Text value any {
  inject ```ts
    const text = _ViewProps.value.evaluate()
    return TR.Views.Text({ children: [text.jsValue] })
  ```
}

share view Button title any, Action any {
  inject ```ts
    return TR.Views.Button({
      title: _ViewProps.title.evaluate().jsValue.toString(),
      onPress: _ViewProps.Action.fn
    })
  ```
}
